
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 1111111111
appid = 111111111

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCDbi9nt04kbfi31tMKb1XUrNDXpVylpLiAGb3Lx1QUwf5viN2qbR87FroReQuFZFhzv824dlsJMko1I9kQwxbozA6dyF4gLPQ2Veuc5Yen/Hb2mY9jQahNLECPANIKbkUpFsnU+j/pXUAEz2oUopnFssqSCHdx55xButDdqkLV545rjRC6r2sgVW/RXqkFpdG0iP9dz9u4hUf7nLFvQpPbltDDwF8E0MV78/y8veSAkIzMNX7PabE5sHHAuLTyuqYwldy8WcbfitcOJim3Uu23xgoAh5CwyU8l0pA+AF3Y1hjff76/NPqpEdOajfcJglYZefM6RUvcwSHfHfhNwpv5AgMBAAECggEAZ22wlJgmQHjigBnono+bJfCRsQKK9De6keSv/ctxGZzIlBFLD7EsIJ3z84gkTub2zLAmPoG1hnky+LqrOYutXaon3ncty3hU/uWCs0fWB5agL9QMiPnEbmbirybgJCE+/+TVFGuTHBysIpzvSCnlhTT8QQu0o8i2qOtRLv+r9RROJwum2xTnVdoOlbToxuIjKX4xaH+AhtdPVAafvPVHF0BVt5SWW7h3ei+PZimbch5aHv25HcH/jMhDqzsGXUvJp8bTkW3jV3Xg0SOsRieDHz588q4CyMhFcOb+FNydulqOTbMVsqVCvL4Dr6h3YmNEWeOOTdrlDjhC52l7R7hBAQKBgQDW4FtS/Zxts3FWx0JE53oqC36+Tb6lWy8Y7BGB8aD4nyXrzeN4dYV2a6Lqjyyoosiazx56CURdnNFx4BxSjREJj09ckyhWE93QBWLj0IpYQ8doekX8j5eZ8daBPbfAx1W3Jn6Ou7xTUBe+wEqrXlBxy0/PP3PLpjir/RcF9xP0sQKBgQCclXrqyS1OPcIiO8fWGKf/FWRNR7JCxbH2avTJCov+d/WH2diVHPcWixg6cfuHg95rfo4UEyheK/d9BpcJE/VnSCdrwjfR9Yi2HDpn38uvTO6Tx2zijYcNpCSlrmDiIQleKE3/3dnvqMpEwRsanOBQY9jBC56gvWa7Mr7eovKNyQKBgQDRi5OjuCzfkjm6HbFTjsVE0Vb1cM21ZdnlHPnp1eBb9J+/eFYXN8xCcq86vQsZHT4yMj+PVRA1lmNuANa97lGqF/aV2fBhGRib71TDw6/WaarCCVPM+58lAoFkIfLbbcj6RfDvcscyHA47+DwZKG2cu1+GRWPAOsZTewoDyDLO0QKBgDfuCL6uZzloQ9yYf9PQcMljabVU466IEP4UzCS3WLPnQ1NoE72HYBa0Tk4qAo8wIhVBWhx/j06746XL4c0DTQe8NSB/ehLL4i4yPQZ3YLjYAOvWMuVlahUMSW7Ir6B17nOsb9fx9XNuVfljBHxoBpOQZo7lyJ5fqL867AR4La1JAoGASnIBPia/O5KFBAXQk1WTZ1j7VSK/phisxUXH8Ezn98gQ3jkPpgjfjLohvTzvsf23/Qace2CFRXp/ihbVykGDiQGcDfjloM3p5V2fN2D37SSSaSgMxg4P+QW5xfJxDxV26hYj3N6zOe5bhr5vGr4ZOLMEKfEF1ckAIBTdCUv9FoY=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg24vZ7dOJG34t9bTCm9V1KzQ16VcpaS4gBm9y8dUFMH+b4jdqm0fOxa6EXkLhWRYc7/NuHZbCTJKNSPZEMMW6MwOncheICz0NlXrnOWHp/x29pmPY0GoTSxAjwDSCm5FKRbJ1Po/6V1ABM9qFKKZxbLKkgh3ceecQbrQ3apC1eeOa40Quq9rIFVv0V6pBaXRtIj/Xc/buIVH+5yxb0KT25bQw8BfBNDFe/P8vL3kgJCMzDV+z2mxObBxwLi08rqmMJXcvFnG34rXDiYpt1Ltt8YKAIeQsMlPJdKQPgBd2NYY33++vzT6qRHTmo33CYJWGXnzOkVL3MEh3x34TcKb+QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArq7wK8QeiQp2/lNn00tW0cEfjLpw67GBarvlTgppXFFTH9kzkI6UTU3kEhmWO3q6zYAXlJhUMoltfsZS4EObE5oaZNy6J2NRxNckhtzqN7Dth9P5U8FwmfRBkOGE8YnltOS0gphaM8IJlXAyHsrA6GLQi1gi8GjngDBwyjj9KcVzB7rXpKpTpw4q2t6VXl81fcxU1Mpqw8q5E9tH5KwiC4qwdKGWXzkw1Jq5t492r1lFuE8yW3f9EEiCPJ94KbZxMbQd4CGQom6NNp60iHdZcix5bWbUgXBIFsb0er0pLk7gEs12h75YQRp9Q2bwX19mLKC3jm+hjvRLctKhYSOnjwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
